@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

header{
    z-index: 999;
    position: fixed;
    width: 100%;
    height: calc(5rem + 1rem);
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    transition: 0.6s;
}

header.sticky{
    background: #0066ff;    
}

header .nav-bar{
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px;
    transition: 0.3s ease;
}

.nav-close-btn, .nav-menu-btn{
    display: none;
}

.nav-bar .logo{
    background: #a8ff78;
    background: -webkit-linear-gradient(to right, #a8ff78, #78ffd6);
    background: linear-gradient(to right, #a8ff78, #78ffd6);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    font-family: 'Nunito', sans-serif;
    font-size: 35px;
    cursor: pointer;
    font-weight: 700;
    letter-spacing: 3px;
    text-transform: uppercase;
}
.footerlogo{
    background: #00f260;
    background: -webkit-linear-gradient(to right, #00f260, #0575e6);
    background: linear-gradient(to right, #00f260, #0575e6);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    font-family: 'Nunito', sans-serif;
    font-size: 35px;
    cursor: pointer;
    font-weight: 700;
    letter-spacing: 3px;
    text-transform: uppercase;
}
header .navigation{
    position: relative;
}
.navigation .nav-items a{
    position: relative;
    color: #fff;
    font-size: 1em;
    text-decoration: none;
    text-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
    transition: 0.3s ease;
}
.navigation .nav-items a:before{
    content: '';
    position: absolute;
    background: #fff;
    width: 0;
    height: 3px;
    bottom: 0;
    left: 0;
    border-radius: 10px;
    transition: 0.3s ease;
}
.navigation .nav-items a:hover:before {
    width: 100%;
}

.navigation .nav-items a i{
    display: none;
}
.navigation .nav-items a:not(:last-child){
    margin-right: 45px;
}
.home{
    min-height: 100vh;
}

.bg-slider{
    z-index: 777;
    position: relative;
    width: 100%;
    min-height: 100vh;
}

.bg-slider .swiper-slide{
    position: relative;
    width: 100%;
    height: 100vh;
}

.bg-slider .swiper-slide img{
    width: 100%;
    height: 100vh;
    object-fit: cover;
    background-position: center;
    background-size: cover;
    pointer-events: none;
}

.swiper-slide .text-content{
    position: absolute;
    top: 25%;
    color: #fff;
    margin: 0 200px;
    transition: 0.3s ease;
}

.swiper-slide .text-content .title{
    font-size: 4em;
    font-weight: 600;
    text-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    transform: translateY(-50px);
    opacity: 0;
    font-family: 'Nunito', sans-serif;
}

.swiper-slide-active .text-content .title{
    transform: translateY(0);
    opacity: 1;
    transition: 1s ease;
    transition-delay: 0.3s;
    transition-property: transform, opacity;
}
.swiper-slide .text-content .title span{
    font-size: 0.4em;
    font-weight: 300;
    letter-spacing: 3px;
    font-weight: 600;
}
.swiper-slide .text-content p{
    max-width: 700px;
    background:rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    text-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 10px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    border-right: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 5px 25px rgb(0 0 0 / 20%);
    transform: translateX(-80px);
    opacity: 0;
}
.swiper-slide-active .text-content p {
    transform: translateX(0);
    opacity: 1;
    transition: 1s ease;
    transition-delay: 0.3s;
    transition-property: transform, opacity;
}

.swiper-slide .text-content .read-btn{
    border: none;
    background: #fff;
    color: #000;
    font-size: 1em;
    font-weight: 500;
    width: 175px;
    padding: 8px 25px;
    display: flex;
    align-items: center;
    margin-top: 40px;
    border-radius: 10px;
    cursor: pointer;
    transform: translateX(50px);
    opacity: 0;
    text-decoration: none;
}

.swiper-slide-active .text-content .read-btn{
    transform: translateX(0);
    opacity: 1;
    transition: 1s ease;
    transition-delay: 0.3s;
    transition-property: transform, opacity;
}
.swiper-slide-active .text-content .read-btn:hover{
    letter-spacing: 2px;
    transition: all .2s ease-in-out;
    color: #fff;
    background-color: #0004ff;
}

.swiper-slide .text-content .read-btn i{
    font-size: 1.5em;
}

.swiper-slide .text-content .read-btn:hover i{
    transform: translateX(5px);
    transition: all .2s ease-in-out;
}

.thumbs-container img{
    width: 60px;
    height: 40px;
    margin: 0 5px;
    border-radius: 5px;
    cursor: pointer;
}

.bg-slider-thumbs{
    z-index: 777;
    position: absolute;
    bottom: 7em;
    left: 50%;
    transform: translateX(-50%);
    transition: 0.3s ease;
}

.thumbs-container {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    padding: 10px 3px;
    border-radius: 10px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    border-right: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 5px 25px rgb(0 0 0 / 20%);
}
.swiper-slide-thumb-active{
    border: 1px solid #fff;
}

@media screen and (max-width: 1100px) {
    header .nav-bar {
        padding: 0 50px;
    }
    .section {
        padding: 25px 50px;
    }
    .swiper-slide .text-content {
        margin: 0 120px 0 50px;
    }
    .bg-slider-thumbs {
        bottom: 3em;
    }
}

@media screen and (max-width: 820px){
    .nav-bar .logo {
        margin-right: -250px;
    }
}

@media screen and (max-width: 785px) {
    header .nav-bar {
        padding: 25px 20px;
    }
    .section {
        padding: 25px 20px;
    }
    .swiper-slide .text-content{
        margin: 0 70px 0 20px;
    }
    .swiper-slide .text-content .title{
        font-size: 3em;
    }
    .swiper-slide .text-content .title span{
        font-size: 0.5em;
    }
    .nav-menu-btn {
        display: block;
        color: #001dac;
        font-size: 1.5em;
        cursor: pointer;
    }
    .nav-close-btn{
        display: block;
        color: rgb(255, 0, 0);
        position: absolute;
        top: 6px;
        right: 10px;
        font-size: 2em;
        margin: 10px;
        cursor: pointer;
        transition: 0.3s ease;
    }
    .navigation{
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        visibility: hidden;
        opacity: 0;
        transition: 0.3s ease;
    }
    .navigation.active{
       margin-top: 700px;
       align-items: center;
       justify-content: center;
       visibility: visible;
       opacity: 1; 
    }
    .navigation .nav-items{
        position: relative;
        background: #fff;
        width: 400px;
        max-width: 400px;
        display: grid;
        place-content: center;
        margin: 20px;
        padding: 40px;
        border-radius: 20px;
        transform: translateY(-200px);
        transition: 0.3s ease;
    }
    .navigation .nav-items a{
        color: rgb(0, 8, 255);
        font-size: 1em;
        margin: 20px 50px;
        transition: 0.3s ease;
    }
    .navigation .nav-items a:hover {
        color: #000000;
        font-size: 18px;
    }
    .navigation .nav-items a i{
        display: inline-block;
        font-size: 1.3em;
        margin-right: 5px;
    }
    .navigation.active .nav-items {
        transform: translateY(0);
    }
}  

/* Image cards */
.image-container{
    margin: 30px;
}
.image-row{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.imagecard{
    background: #50A7FF;
    position: relative;
    flex: 1;
    max-width: 460px;
    height: 300px;
    margin: 20px;
    overflow: hidden;
}
.imagecard img{
    width: 100%;
    height: 100%;
    opacity: 1;
    position: relative;
    vertical-align: top;
    transition: 0.6s;
    transition-property: opacity;
}
.imagecard:hover img{
    opacity: 0.5;
}
.imagecard .details{
    z-index: 1;
    position: absolute;
    top: 0;
    right: 0;
    color: #fff;
    width: 100%;
    height: 100%;
}
.imagecard .details h2 {
    text-align: center;
    font-size: 35px;
    text-transform: uppercase;
    font-weight: 300;
    margin-top: 70px;
    transition: 0.4s;
    transition-property: transform;
}
.imagecard .details h2 span {
    font-weight: 900;
}
.imagecard:hover .details h2 {
    transform: translateY(-30px);
}
.imagecard .details p {
    margin: 30px 30px 0 30px;
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    opacity: 0;
    transition: 0.6s;
    transition-property: opacity, transform;
}
.imagecard:hover .details p{
    opacity: 1;
    transform: translateY(-40px);
}
.more{
    position: absolute;
    background: rgba(255, 255, 255, 0.8);
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    bottom: -60px;
    transition: 0.6s;
    transition-property: bottom;
}
.imagecard:hover .more{
    bottom: 0;
}
.more .read-more{
    color: #000;
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
    text-transform: uppercase;
}
.more .read-more span{
    font-weight: 900;
}
.more .icon-links i {
    color: #000;
    font-size: 20px;
}
.more .icon-links a:not(:last-child) i {
    margin-right: 20px;
}
@media(max-width: 1080px){
    .imagecard{
        flex: 100%;
        max-width: 480px;
    }
}
@media(max-width: 400px){
    .imagecard .details p{
        font-size: 16px;
    }
    .more .read-more, 
    .more .icon-links a i{
        font-size: 18px;
    }
}

/* Customer reviews */
.hero{
    width: 100%;
    height: 100vh;
    background: #8a6bff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.hero h1{
    font-size: 40px;
    font-weight: 900;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #fff;
    position: relative;
    margin-bottom: 60px;
}
.hero h1::after{
    content: '';
    width: 150px;
    height: 6px;
    background: linear-gradient(to right, #43c6ac, #f8ffae);
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
}
.review-box{
    width: 90%;
    max-width: 700px;
    height: 300px;
    border-radius: 10px;
    box-shadow: -10px 10px 40px rgba(0,0,0,0.25);
    background-color: #fff;
    position: relative;
    overflow: hidden;
}
.card{
    height: 300px;
    padding: 40px;
    color: #777;
    line-height: 22px;
    box-sizing: border-box;
    background: #fff;
    position: relative;
    z-index: 1;
}
.profile{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.profile .profileimg{
    height: 120px;
    width: 120px;
    margin-right: 20px;
    background: #0026ff;
    padding: 3px;
    border-radius: 50%;
}
.profile .profileimg img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid #fff;
}
.profile h3{
    font-size: 26px;
    color: #0066ff;
    margin-bottom: 8px;
}
#slide{
    width: 100%;
    padding-right: 60px;
    box-sizing: border-box;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.sidebar{
    width: 60px;
    height: 100%;
    padding: 15px 0;
    box-sizing: border-box;
    background: #46f0ff;
    position: absolute;
    right: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.sidebar img{
    width: 35px;
    padding: 5px;
    margin-left: 12px;
    background: #fff;
    border-radius: 50%;
    cursor: pointer;
}
.card::before{
    content: '';
    width: 110px;
    height: 110px;
    border-bottom-right-radius: 100%;
    background: #41f5ff;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

/* Our Services */
.service-container{
    width: 100%;
    height: 100vh;
    padding: 0 8%;
    margin-bottom: 30px;
}
.service-container h1{
    text-align: center;
    padding-top: 10%;
    margin-bottom: 60px;
    font-weight: 600;
    position: relative;
}
.service-container h1::after{
    content: '';
    background: #303ef7;
    width: 100px;
    height: 5px;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
}
.service-row{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 30px;
}
.service{
    text-align: center;
    padding: 25px 10px;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    background: transparent;
}
.service i{
    font-size: 40px;
    margin-bottom: 10px;
    color: #303ef7;
}
.service:hover i{
    color: #fff;
}
.service h2{
    font-weight: 600;
    margin-bottom: 8px;
}
.service p{
    font-size: 16px;
}
.service:hover{
    background: #303ef7;
    color: #fff;
    transform: scale(1.1);
    transition: 0.5s;
}
@media(max-width:1400px) {
    .service-container {
        margin-bottom: 200px;
    }
}
@media(max-width:1000px) {
    .service-container {
        margin-bottom: 400px;
    }
}
@media(max-width:820px) {
    .service-container{
        margin-bottom: 400px;
    }
}
@media(max-width:700px) {
    .service-container{
        margin-bottom: 1200px;
    }
}

/* Product Slider */
.showcase{
    margin-top: 50px;
    margin-bottom: 70px;
}
.showcase-box{
    width: 430px;
    height: 250px;
    box-shadow: 5px 15px 30px rgba(0,0,0,0.3);
    border-radius: 10px;
    margin: 0px 20px 10px 20px;
    overflow: hidden;
}
.showcase-box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
}

.showcase-box h2{
    position: absolute;
    transition: 0.6s;
    opacity: 0;
    bottom: -50px;
    transition: 0.6s;
    transition-property: bottom;
}
.showcase-box:hover h2{
    color: #000;
    text-align: center;
    justify-content: center;
    opacity: 0.7;
    background-color: rgb(255, 255, 255);
    bottom: 0;
    overflow: hidden;
    width: 430px;
    font-size: 20px;
    padding: 20px 40px;
}
.showcase-heading{
    font-weight: 800;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 1.6rem;
    text-align: center;
    margin-bottom: 50px;
    position: relative;
    background: linear-gradient(to right, #7f00ff, #e100ff);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}
.showcase-heading::after {
    content: '';
    background: #7f00ff;
    width: 100px;
    height: 5px;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
}
.cs-hidden{
    overflow: visible !important;
}

/* Travel Slider */
#slider-container {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slider-box {
    display: flex;
    justify-content: center;
    align-items: center;
}

.travels {
    width: 750px !important;
    margin: 80px;
}

.slider-img {
    width: 250px;
    height: 400px;
    border-radius: 10px;
    overflow: hidden;
}

.slider-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.slider-details {
    padding: 20px;
    background: linear-gradient(90deg, #202020 20%, #222222);
    width: 500px;
    border-radius: 0px 10px 10px 0px;
}

.slider-details strong {
    color: #fff;
    font-size: 1.2rem;
    font-weight: 600;
}

.rating {
    display: flex;
    align-items: center;
    margin: 5px 0px;
}

.rating i {
    color: #ffdf00;
    margin: 0px 2px;
}

.slider-details p {
    color: #fff;
    font-size: 0.9rem;
    margin: 20px 0px 10px 0px;
}

.slider-details h4 {
    background-color: rgb(0, 0, 0);
    border-radius: 30px;
    padding: 5px 10px;
    width: 130px;
    text-align: center;
    color: #1aff00;
    margin-bottom: 30px;
}

.travel-btn {
    text-decoration: none;
    margin-top: 30px;
    color: white;
    background-color: #0004ff;
    border-radius: 10px;
    padding: 10px 20px;
    width: 180px;
    text-align: center;
    transition-duration: 0.6s;
    margin-bottom: 40px;
}

.travel-btn:hover {
    background-color: white;
    color: #0004ff;
    border: 2px solid #0004ff;
}

@media(max-width:820px) {
    .slider-box {
        flex-direction: column;
    }

    .slider-details {
        width: 350px;
        border-radius: 20px;
    }
}

/* ======================================= BLOG ============================================= */
.landing{
    background: url("./img/blog/ipoh.jpg");
    width: 100%;
    object-fit: cover;
    min-height: 440px;
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
}
.landing-title{
    font-size: 3em;
}
.filter-container{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 3rem;
    margin-top: 3rem !important;
    margin-bottom: 4rem;
}
.filter-item{
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
}
.filter-item:hover{
    color: #00eeff;
}
.active-filter{
    transition: 0.5s ease;
    border-radius: 10px;
    background-color: #0004ff;
    color: #fff;
    padding: 10px 15px;
}
.post-container{
    margin: 0px 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    justify-content: center;
    gap: 2rem;
    margin-bottom: 100px;
}
.post-box{
    background: #fff;
    box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.2);
    padding: 15px;
    border-radius: 0.5rem;
    transition: all .2s ease-in-out;
}
.post-box:hover{
    transform: scale(1.1);
}
.post-img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: center;
    border-radius: 0.5rem;
    cursor: pointer;
}
.post-category{
    font-size: 0.9rem;
    font-weight: 500;
    text-transform: uppercase;
    color: #0004ff;
}
.post-title{
    font-size: 1.3rem;
    font-weight: 600;
    color: #0004ff;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-decoration: none;
}
.post-description{
    font-size: 0.9rem;
    line-height: 1.5rem;
    margin: 5px 0 10px;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
}
.post-profile{
    display: flex;
    align-items: center;
    gap: 10px;
}
.profile-img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    border: 2px solid #0004ff;
}
.profile-name{
    font-size: 0.82rem;
    font-weight: 500;
}


/* ======================================= ABOUT ============================================= */
.about{
    padding: 100px 200px;
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background: #0004ff;
}
.about:before{
    z-index: 777;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.about .about-content{
    z-index: 888;
    color: #fff;
    width: 70%;
    margin-top: 50px;
}
.about .about-content h1{
    font-size: 4em;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 5px;
    line-height: 75px;
    margin-bottom: 40px;
}
.about .about-content h1 span{
    font-size: 1.2em;
    font-weight: 600;
}
.about .about-content p{
    margin-bottom: 65px;
    color: #fff;
}
.about .about-content a{
    color: #fff;
    padding: 15px 35px;
    background: #00f260;
    background: -webkit-linear-gradient(to right, #00f260, #0575e6);
    background: linear-gradient(to right, #00f260, #0575e6);
    font-size: 1em;
    font-weight: 500;
    text-decoration: none;
    border-radius: 10px;
}
.about .about-content a:hover{
    background: #fff;
    letter-spacing: 2px;
    color: #0004ff;
    transition: all .4s ease-in-out;
}
.about video{
    z-index: 000;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
@media(max-width: 1040px){
    .about{
        padding: 100px 20px;
    }
}

.service-three{
    background: #c1fca1;
    padding-top: 80px;
    padding-bottom: 80px;
}

.service-three h1{
    color: #0004ff;
    font-family: 'Nunito', sans-serif;
    font-size: 40px;
    letter-spacing: 3px;
    text-transform: uppercase;
    text-align: center;
}

.servicescontainer{
    height: 100%;
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.service-1{
    width: 320px;
    background-color: #fff;
    padding: 15px;
    margin: 35px;
    border-radius: 20px;
}

.services-img{
    padding-top: 12%;
}
.services-img img{
    height: 200px;
    width: 100%;
    border-radius: 20px;
}

.services-description{
    padding-bottom: 30px;
    text-align: center;
    margin-top: 30px;
}
.services-description h2{
    color: #0004ff;
}
.services-description p{
    margin-top: 20px;
    color: #777;
    text-align: center;
}
.shapes{
    position: relative;
}
.shape-1,
.shape-2,
.shape-3,
.shape-4,
.shape-5,
.shape-6{
    width: 20px;
    height: 40px;
    border-radius: 35px;
    position: absolute;
}
.serviceright{
    right: 0;
}
.shape-1{
    right: 40px;
    background-color: #c1fca1;
    top: -60px;
    transition: all linear .5s;
}
.shape-2{
    right: 20px;
    background-color: #fff;
    top: -10px;
    transition: all linear .5s;
}
.shape-3{
    background-color: #c1fca1;
    top: -60px;
    transition: all linear .5s;
}
.service-1:hover .shape-1{
    top: -30px;
}
.service-1:hover .shape-2{
    top: -30px;
}
.service-1:hover .shape-3{
    top: -40px;
}
.shape-4{
    background-color: #fff;
    top: -27px;
    transition: all linear .5s;
}
.shape-5{
    background-color: #c1fca1;
    left: 20px;
    top: 17px;
    transition: all linear .5s;
}
.shape-6{
    background-color: #fff;
    left: 40px;
    top: -27px;
    transition: all linear .5s;
}
.service-1:hover .shape-4{
    top: -7px;
}
.service-1:hover .shape-5{
    top: 0px;
}
.service-1:hover .shape-6{
    top: -15px;
}

.about__section{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url('./img/travel/Taj Mahal.jpg') no-repeat left;
    background-size: 65%;
    background-color: #fff;
    overflow: hidden;
    padding: 100px 0;
    margin-left: 80px;
}
.abouttwo{
    background: url('./img/travel/sabah.jpg') no-repeat left;
}
.inner__container{
    width: 55%;
    float: right;
    background-color: #111;
    padding: 50px;
    transform: translate(200px, 10px);
}

.inner__container h1{
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: 900;
    color: #fff;
}

.about__text{
    font-size: 13px;
    color: #fff;
    line-height: 30px;
    text-align: justify;
    margin-bottom: 40px;
}

@media screen and (max-width: 1200px){
    .inner__container{
        padding: 50px;

    }
}
@media screen and (max-width:1000px){
    .about__section{
        background-size: 100%;
        padding: 100px 40px;
    }
    .inner__container{
        width: 100%;
    }
}
@media screen and (max-width:600px){
    .about__section{
        padding: 0;
    }
    .inner__container{
        padding: 60px;
    }
}

.aboutsection{
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}
.aboutsection .mainsection img{
    width: 580px;
    max-width: 100%;
    height: auto;
    padding: 0 10px;
}
.all__text{
    width: 600px;
    max-width: 100%;
    padding: 0 10px;
}
.mainsection{
    width: 1200px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}
.all__text h4{
    font-size: 40px;
    color: #111111;
    font-weight: 700;
    margin-bottom: 20px;
    letter-spacing: 4px;
    text-align: right;
}
.all__text h1{
    font-family: 'Roboto',
    sans-serif;
    font-size: 20px;
    color: #111111;
    font-weight: 500;
    margin-bottom: 10px;
    text-align: right;
}
.all__text p{
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    color: #777777;
    line-height: 30px;
    margin-bottom: 35px;
    text-align: justify;
}
.about__btn a{
    text-decoration: none;
    background: #fff;
    padding: 15px 25px;
    font-size: 16px;
    font-weight: bold;
    color: #111111;
    border: none;
    outline: none;
    box-shadow: 0px 16px 32px 0px rgb(0 0 0 / 20%);
    float: right;
}
.alignleft{
    float: left;
}
.about__btn a:hover{
    background-color: #0004ff;
    color: #fff;
    transition: 0.5s ease;
    cursor: pointer;
}
@media screen and (max-width: 1250px){
    .aboutsection{
        width: 100%;
        height: auto;
        padding: 60px 0;
    }
    .all__text{
        text-align: center;
        margin-top: 40px;
    }
}
@media screen and (max-width: 650px){
    .aboutsection .mainsection img{
        margin-bottom: 35px;
    }
}

/* =========================================Packages======================================= */
.swiper {
    width: 100%;
    height: 100%;
}

.packageslide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    height: 600px;
}

.packageslide img {
    width: 100%;
    height: 600px;
}
.packageslide .text-content{
    font-family: 'Nunito', sans-serif;
}
.packageslide .text-content .title {
    text-align: left;
    letter-spacing: 3px;
    font-size: 60px;
}
.packageslide .text-content .title span{
    letter-spacing: 8px;
}
.packageslide .text-content p{
    text-align: justify;
    font-size: 17px;
}
.packages{
    background: #fff;
}
.packageheading{
    background: #7f00ff;
    background: -webkit-linear-gradient(to right, #7f00ff, #e100ff);
    background: linear-gradient(to right, #7f00ff, #e100ff);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    font-family: 'Nunito', sans-serif;
    font-size: 40px;
    letter-spacing: 3px;
    text-transform: uppercase;
    text-align: center;
    margin: 60px 0px;
}
.packagebox-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap: 2rem;
    margin: 50px 80px;
}
.packagebox{
    text-align: center;
    background: #fff;
    border: 1px solid black;
    border-radius: 10px;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
}
.packageimg{
    height: 20rem;
    width: auto;
    overflow: hidden;
    padding: 2rem;
    padding-bottom: 0;
    border-radius: 10px;
}
.packageimg img{
    height: 280px;
    width: 100%;
    object-fit: cover;
    background-size: cover;
    border-radius: 10px;
}
.packagecontent{
    padding: 2rem;
}
.packagecontent h3{
    font-size: 18px;
    color: #000;
}
@media(min-width: 1392px){
    .packageprice {
        text-align: left;
        content: "\a";
        white-space: pre-line;
    }
}
.packageprice h2{
    font-size: 22px;
    text-align: left;
    color: #ff0000;
}
.packageprice h2 span{
    font-size: 14px;
}
.packageprice h3 {
    text-align: left;
    text-decoration: line-through;
    font-size: 20px;
}
.packagecontent .bestsell{
    background-color: #ff0000;
    border-radius: 30px;
    padding: 5px 10px;
    width: 130px;
    font-size: 15px;
    text-align: center;
    color: #fff;
    float: left;
    margin: 10px 0px;
    justify-content: space-between;
    margin-right: 5px;
    word-break: break-all;
}

.packagebtn {
    background-color: #0800ff;
    border: none;
    color: white;
    padding: 10px 24px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 10px;
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 10px;
}
.packagebtn:hover{
    background-color: #fff;
    color: #0004ff;
    border: 2px solid #0004ff;
}

/* Book Now */
.contact-body {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(./img/flight.jpg);
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 30px;
}

.contact-container {
    position: relative;
    max-width: 1000px;
    width: 100%;
    background: #fff;
    padding: 20px 50px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    perspective: 2700px;
    margin-top: 50px;
}

.contact-container .cover {
    position: absolute;
    top: 0;
    left: 50%;
    height: 100%;
    width: 50%;
    z-index: 98;
    transition: all 1s ease;
    transform-origin: left;
    transform-style: preserve-3d;
}

.contact-container .cover::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    opacity: 0.5;
    z-index: 100;
}

.contact-container .cover img {
    position: absolute;
    height: auto;
    width: 500px;
    object-fit: cover;
    display: block;
    margin-top: 70px;
}
@media(max-width: 1068px){
    .contact-container .cover img {
        transition: 0.5s ease;
        transform: scale(0.8);
    }
}
@media(max-width: 963px){
    .contact-container .cover img {
        transition: 0.5s ease;
        transform: scale(0.7);
    }
}
@media(max-width: 910px){
    .contact-container .cover img {
        transition: 0.5s ease;
        transform: scale(0.6);
    }
}

.contact-container .form {
    height: 100%;
    width: 100%;
    background: #fff;
}

.contact-container .form-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.form-content .contact-form{
    width: calc(100% / 2 - 25px);
}

form .form-content .title {
    position: relative;
    font-size: 24px;
    font-weight: 500;
    color: #333;
    text-align: center;
}

form .form-content .title:before {
    content: '';
    position: absolute;
    left: 23%;
    bottom: -5px;
    height: 5px;
    width: 50px;
    background: #7d2ae8;
    align-items: center;
}
form .form-content .input-boxes {
    margin-top: 30px;
}

form .form-content .input-box {
    display: flex;
    align-items: center;
    height: 50px;
    width: 100%;
    margin: 10px 0;
    position: relative;
}

.form-content .input-box input {
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    padding: 0 30px;
    font-size: 16px;
    font-weight: 500;
    border-bottom: 2px solid rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

.form-content .input-box input:focus,
.form-content .input-box input:valid {
    border-color: #7d2ae8;
}

.form-content .input-box i {
    position: absolute;
    color: #7d2ae8;
    font-size: 17px;
}
form .form-content .button {
    color: #fff;
    margin-top: 40px;
}
form .form-content .button input {
    color: #fff;
    background: #7d2ae8;
    border-radius: 6px;
    padding: 0;
    cursor: pointer;
    transition: all 0.4s ease;
}
form .form-content .button input:hover {
    color: #7d2ae8;
    background: #fff;
    border: 2px solid #7d2ae8;
}
@media (max-width: 862px) {
    .contact-container .cover {
        display: none;
    }
    .form-content .contact-form{
        width: 100%;
    }
}

/* ======================================= FOOTER ============================================= */
.section-p1 {
    padding: 40px 80px;
}

footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer .logo {
    margin-bottom: 30px;
}

footer h4 {
    font-size: 14px;
    margin-bottom: 20px;
}

footer p {
    font-size: 13px;
    margin: 0 0 8px 0;
}

footer a {
    font-size: 13px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}

footer .follow {
    margin-top: 20px;
}

footer .follow i {
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
}

footer .install .row img {
    border: 1px solid #088178;
    border-radius: 6px;
}

footer .install img {
    margin: 10px 0 15px 0;
}

footer .follow i:hover,
footer a:hover {
    color: #088178;
}

footer .copyright {
    width: 100%;
    text-align: center;
}